DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=wonder-scrum_development
DATABASE_USERNAME=deploy
DATABASE_PASSWORD=password
SECRET_KEY_BASE=sample
APP_HOST=localhost:3000
STRIPE_SECRET_KEY=YOUR_STRIPE_KEY
REDIS_URL=redis://redis
REDIS_SERVICE_PORT_ENV=REDIS_URL
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=password
LOCAL_MACHINE=true

# For local development
WEBHOOK_URL=https://nekonyan.ngrok.io/